spring.application.name=combiot

# -------------------------------
# SERVER
# -------------------------------
#server.port=8098

# -------------------------------
# DATABASE (Supabase/PostgreSQL)
# -------------------------------
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?user=postgres.eglkirwjnurwmbtvtzgw&password=r18KpXdUJCfgqxGL


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------
# JWT CONFIG
# -------------------------------
app.jwt.secret=9f8d3a7b-5c2e-4a6b-8f1d-2c9e7f4a1b6c-3d5e7f8a9b0c2d4e
app.jwt.expiration=86400000  # 24 horas en ms

# -------------------------------
# MQTT CONFIG (HiveMQ Cloud)
# -------------------------------
#.broker=tcp://<TU_HIVEMQ_HOST>:1883
#mqtt.username=<TU_HIVEMQ_USER>
#mqtt.password=<TU_HIVEMQ_PASSWORD>
#mqtt.clientId=combiot-backend

# -------------------------------
# LOGGING
# -------------------------------
logging.level.org.springframework=INFO
logging.level.com.iot.combiot=DEBUG
